  /$$$$$$  /$$                                                         /$$$$$$ 
 /$$__  $$|__/                                                        /$$__  $$
| $$  \__/ /$$  /$$$$$$  /$$$$$$$ /$$   /$$  /$$$$$$$        /$$$$$$ | $$  \__/
| $$      | $$ /$$__  $$/$$_____/| $$  | $$ /$$_____/       /$$__  $$| $$$$    
| $$      | $$| $$  \__/ $$      | $$  | $$|  $$$$$$       | $$  \ $$| $$_/    
| $$    $$| $$| $$     | $$      | $$  | $$ \____  $$      | $$  | $$| $$      
|  $$$$$$/| $$| $$     |  $$$$$$$|  $$$$$$/ /$$$$$$$/      |  $$$$$$/| $$      
 \______/ |__/|__/      \_______/ \______/ |_______/        \______/ |__/      
                      /$$    /$$         /$$                                   
                     | $$   | $$        | $$                                   
                     | $$   | $$/$$$$$$ | $$ /$$   /$$  /$$$$$$                
                     |  $$ / $$/____  $$| $$| $$  | $$ /$$__  $$               
                      \  $$ $$/ /$$$$$$$| $$| $$  | $$| $$$$$$$$               
                       \  $$$/ /$$__  $$| $$| $$  | $$| $$_____/               
                        \  $/ |  $$$$$$$| $$|  $$$$$$/|  $$$$$$$               
                         \_/   \_______/|__/ \______/  \_______/